# ssm-crud

./: pom.xml
src/main/java/com/liuyiming/bean/: Msg.java
src/main/java/com/liuyiming/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/liuyiming/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/liuyiming/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/liuyiming/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/liuyiming/test/: MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-1.jsp  index-2.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
